html {
  -ms-overflow-style: none;
  white-space: wrap;
  overflow-x: hidden;
  max-width: 100vw;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  display: none;
}

body {
  background-color: var(--color-primary);
}

.theme-light {
   --color-primary: #F8F8F8;
   --color-secondary: #0077fd;
   --color-accent: #5CA8FF;
   --color-accent-2: #5CA8FF;
   --font-color-1: white;
   --font-color-2: #404040;
   --font-color-3: #404040;
}

.theme-dark {
   --color-primary: #121212;
   --color-secondary: #121212;
   --color-accent: #cfcfcf;
   --color-accent-2: #0077fd;
   --font-color-1: #0077fd;
   --font-color-2: #0077fd;
   --font-color-3: #cfcfcf;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  height: 100%;
  background-color: var(--color-secondary);
}

.header-image {
  justify-content: center;
  width: 10em;
  height: 10em;
}

#darkmode-btn {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border-color: var(--font-color-1);
  background-color: var(--font-color-1);
  position: absolute;
  top: 30px;
  right: 30px;
  outline: 0;
}

.main-wrapper {
  margin-bottom: 7em;
  margin-top: 7em;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  max-width: 80vw;
}

.services {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
  min-height: 10vh;
  height: 100%;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100%;
  align-items: center;
  min-height: 40vh;
  height: 40vh;
  background-color: var(--color-secondary);
  flex-wrap: wrap;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
}

.footer-content-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-links {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  max-width: 30%;
  width: 30%;
  height: 150px;
  transition: 0.3s;
  margin: 15px 15px 15px 15px;
  background: var(--color-primary);
  border: 3px solid;
  border-radius: 0px 30px;
  border-color: var(--color-accent);
  flex-wrap: wrap;
}

.card-links:hover {
  display: flex;
  flex-direction: column;
  height: 150px;
  transition: 0.3s;
  margin: 15px 15px 15px 15px;
  background: var(--color-primary);
  border: 3px solid;
  border-radius: 30px 0px;
  border-color: var(--color-accent-2);
}

.buttons {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  transition: 0.3s;
  margin: 15px 15px 15px 15px;
  background: var(--color-secondary);
  border: 3px solid;
  border-radius: 0px 30px;
  border-color: var(--font-color-1);
  font-family: sans-serif;
  font-size: 16px;
  color: var(--font-color-1);
}

.buttons:hover {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  transition: 0.3s;
  margin: 15px 15px 15px 15px;
  background: var(--color-secondary);
  border: 3px solid;
  border-radius: 30px 0px;
  border-color: var(--color-primary);
  font-family: sans-serif;
  font-size: 16px;
  color: var(--font-color-1);
}

#telegram-icon {
  display: flex;
  justify-content: center;
  height: 2.5em;
  width: 2.5em;
  bottom: 30px;
  position: absolute;
}

#icon-link {
  display: flex;
  justify-content: center;
}

.links {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.item1 {
  color: var(--color-primary);
  text-decoration: none;
  padding: 0 20px 0 20px;
}

.item1:hover {
  text-decoration: underline var(--color-primary);
}

.links {
  font-family: sans-serif;
  font-size: 16px;
  margin-bottom: 30px;
}

.header-image {
  margin: 30px 0 0 0;
}

.text-column {
  display: flex;
  flex-direction: column;
}

.vendor-card-image {
  width: 100%;
  border-radius: 12px;
  transition: 0.3s;
}

.vendor-card-image:hover {
  width: 100%;
  border-radius: 0px;
  transition: 0.3s;
}

.project-title {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 18px;
  padding-left: 20px;
  margin-top: 20px;
}

.project-text {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 14px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -5px;
}

.header h1 {
  color: var(--font-color-1);
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 50px;
}

.services h1 {
  color: var(--font-color-2);
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 40px;
}

.header h2 {
  color: var(--font-color-1);
  font-family: sans-serif;
  font-weight: lighter;
  margin-top: -15px;
}

.services h2 {
  color: var(--font-color-3);
  font-family: sans-serif;
  font-weight: lighter;
}

.h2-title {
  display: flex;
  align-self: flex-start;
  margin: 10px 0 10px 0;
}

.header p {
  color: var(--font-color-1);
  font-family: sans-serif;
  font-weight: lighter;
}

.services p {
  color: var(--font-color-3);
  font-family: sans-serif;
  font-weight: lighter;
}

.footer h1 {
  color: var(--font-color-1);
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 40px;
}

@media only screen and (max-width: 675px) {
  .card-links {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-width: 90vw;
    height: 150px;
    transition: 0.3s;
    background: var(--color-primary);
    border: 3px solid;
    margin: 10px 0 10px 0;
    border-radius: 0px 30px;
    border-color: var(--color-accent);
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 90vh;
    background-color: var(--color-secondary);
  }

  .card-links:hover {
    display: flex;
    flex-direction: column;
    height: 150px;
    transition: 0.3s;
    margin: 15px 15px 15px 15px;
    background: var(--color-primary);
    border: 3px solid;
    border-radius: 30px 0px;
    border-color: var(--color-accent-2);
  }

  #darkmode-btn {
    width: 20px;
    height: 25px;
    border-radius: 100%;
    border-color: var(--font-color-1);
    background-color: var(--font-color-1);
    border-style: none;
    box-shadow: 5px 5px 10px #123456, -5px -5px -10px #123456;
    position: absolute;
    top: 30px;
    right: 30px;
    outline: 0;

  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-primary);
    min-height: 10vh;
    height: 100%;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .card-links:hover {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 90vw;
    height: 150px;
    transition: 0.3s;
    background: var(--color-primary);
    border: 3px solid;
    margin: 10px 0 10px 0;
    border-radius: 30px 0px;
    border-color: var(--color-accent-2);
  }

  .header-image {
    justify-content: center;
    width: 8em;
    height: 8em;
  }

  .header h1 {
    color: var(--font-color-1);
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 2.5em;
  }

  .header h2 {
    color: var(--font-color-1);
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 1em;
  }

  .footer h1 {
    color: var(--font-color-1);
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 30px;
  }

  #telegram-icon {
    display: flex;
    justify-content: center;
    height: 30px;
    width: 30px;
    bottom: 30px;
    position: absolute;
  }
  }
